[data_generation]
n = 10
min_height = 10
max_height = 10
min_width = 10
max_width = 10
noise = 0.01
size = 20
center = True
train_size = 0.6
val_size = 0.2
test_size = 0.2

[network]
# size of input layer
input_size = 100
# Hidden layers and output layer (not softmax)
# syntax: (number of neurons, "activation function")
layers = [(100, "tanh"), (50, "tanh"), (4, "tanh")]
weight_ranges = [(-0.5,0.5), (-0.5,0.5), (-0.5,0.5)]
# softmax as additional output layer True/False
softmax = True

# Options: cross_entropy/mse
loss = cross_entropy

# Options: l1/l2/no
regularization = l2
reg_rate = 0.001

learning_rate = 0.1

[fit]
epochs = 1
metrics = ["accuracy"]
batch_size=1
verbosity=2




