[data_generation]
n = 15
min_height = 10
max_height = 12
min_width = 10
max_width = 12
noise = 0.01
size = 143
center = False
train_size = 0.7
val_size = 0.2
test_size = 0.1
dimensions = 1

[network]
# size of input layer
input_size = 15
# Hidden layers and output layer (not softmax)
# syntax: ("layertype", "activation function", number of neurons IF FullyConnected)
layers = [("Conv1D", "tanh"), ("Conv1D", "relu"), ("Dense", "linear", 4)]
kernel_shape = [3, 3]
# syntax: (num_kernels, mode, stride)
conv_settings = [(4, "same", 1), (5, "same", 1)]
weight_ranges = [(-0.5,0.5), (-0.5,0.5), (-0.5,0.5)]
# softmax as additional output layer True/False
softmax = True

# Options: cross_entropy/mse
loss = cross_entropy

# Options: l1/l2/no
regularization = no
reg_rate = 0

learning_rate = 0.01

[fit]
epochs = 100
metrics = []
batch_size=2
verbosity=2
save = True
filename = 100_epoch_1d


