[data_generation]
n = 20
min_height = 10
max_height = 20
min_width = 10
max_width = 20
noise = 0.01
size = 143
center = True
train_size = 0.7
val_size = 0.2
test_size = 0.1
dimensions = 2

[network]
# size of input layer
input_size = (20, 20)
# Hidden layers and output layer (not softmax)
# syntax: ("layertype", "activation function", number of neurons IF FullyConnected)
layers = [("Conv2D", "relu"), ("Conv2D", "relu"), ("Dense", "tanh", 4)]
kernel_shape = [(4,4),(4,4)]
# syntax: (num_kernels, mode, stride)
conv_settings = [(2, ("same", "same"), (1,1)), (4, ("same", "same"), (1, 1))]
weight_ranges = [(-0.5,0.5), (-0.5,0.5), (-0.5,0.5)]
# softmax as additional output layer True/False
softmax = True

# Options: cross_entropy/mse
loss = cross_entropy

# Options: l1/l2/no
regularization = l2
reg_rate = 0.001

learning_rate = 0.1

[fit]
epochs = 50
metrics = ["accuracy"]
batch_size=4
verbosity=2
save = False
filename =




